# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "battery all"
order += "volume master"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"

volume master {
        format = "🔊 %volume 🔊"
        format_muted = "🔇 %volume 🔇"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

wireless _first_  {
        format_up = "📶 %ip | %bitrate | %frequency at %essid 📶"
        format_down = "📶 Wi-Fi: down 📶"
}

ethernet _first_ {
        format_up = "🔥 ethernet: %ip 🔥"
        format_down = "🔥 ethernet: down 🔥"
}

battery all {
        format = "%status %percentage %status"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "🤔"
        status_full = "😊"
}

tztime local {
        format = "🕒 %Y-%m-%d %H:%M:%S %z 🕒 "
}

cpu_usage  {
        format = "🤔 %usage 🤔"
}
