set -g history-limit 50000
# set mouse control for e.g. scrolling
set -g mouse on

# make "v" and "y" in scroll mode behave like vim
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`

# mnemonic split-window mappings
bind | split-window -h
bind - split-window -v

# tool to reload tmux sessions from a config file:
# https://tmuxp.git-pull.com/
# pip install tmuxp
