

$$\                 $$\                               
$$ |                $$ |                              
$$ |      $$$$$$\ $$$$$$\    $$$$$$$\                 
$$ |     $$  __$$\\_$$  _|  $$  _____|                
$$ |     $$$$$$$$ | $$ |    \$$$$$$\                  
$$ |     $$   ____| $$ |$$\  \____$$\                 
$$$$$$$$\\$$$$$$$\  \$$$$  |$$$$$$$  |                
\________|\_______|  \____/ \_______/                 


 $$$$$$\             $$\                              
$$  __$$\            $$ |                             
$$ /  \__| $$$$$$\ $$$$$$\                            
$$ |$$$$\ $$  __$$\\_$$  _|                           
$$ |\_$$ |$$$$$$$$ | $$ |                             
$$ |  $$ |$$   ____| $$ |$$\                          
\$$$$$$  |\$$$$$$$\  \$$$$  |                         
 \______/  \_______|  \____/                          
                                                      

 $$$$$$\                  $$\ $$\                     $$\ 
$$  __$$\                 $$ |\__|                    $$ |
$$ /  \__| $$$$$$\   $$$$$$$ |$$\ $$$$$$$\   $$$$$$\  $$ |
$$ |      $$  __$$\ $$  __$$ |$$ |$$  __$$\ $$  __$$\ $$ |
$$ |      $$ /  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |\__|
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |    
\$$$$$$  |\$$$$$$  |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |$$\ 
 \______/  \______/  \_______|\__|\__|  \__| \____$$ |\__|
                                            $$\   $$ |    
                                            \$$$$$$  |    
                                             \______/     


1
2
3
4
5
6
7
8
9
10



